POST http://localhost:8080/products/21/categories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "SERUM"
}

<> 2023-08-30T133251.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-30T133234.201.json

###

DELETE http://localhost:8080/products/41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T133127.200.json

###

GET http://localhost:8080/products/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T133104.200.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T132850.200.json

###

POST http://localhost:8080/products/21/feature
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "ANTI PIGMENTATION"
}

<> 2023-08-30T131512.404.json

###

POST http://localhost:8080/products/21/feature
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "ANTI PIGMENTATION"
}

<> 2023-08-30T131506.404.json

###

POST http://localhost:8080/products/21/categories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "SERUM"
}

<> 2023-08-30T131456.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-30T131443.201.json

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T131434.500.json

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T131416.200.json

###

POST http://localhost:8080/products/21/feature
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "ANTI PIGMENTATION"
}

<> 2023-08-30T123554.404.json

###

POST http://localhost:8080/products/21/categories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "SERUM"
}

<> 2023-08-30T123545.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-30T123530.201.json

###

DELETE http://localhost:8080/products/33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/products/31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T123418.500.json

###

PUT http://localhost:8080/myUser/4
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "howMuch": "$"

}

<> 2023-08-30T122735.500.json

###

PUT http://localhost:8080/myUser/4
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "howMuch": "$"

}

<> 2023-08-30T120712.500.json

###

PATCH http://localhost:8080/myUser/4
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "howMuch": "$"

}

<> 2023-08-30T120613.405.json

###

POST http://localhost:8080/myUser
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Goryup",
  "email": "maria@goryup.com",
  "age": "AGE_18_TO_30",
  "skinTypeClient": "NORMAL",
  "howMuch": "$$",
  "pigmentedSkin":"NO",
  "sensitiveSkin": "NO"

}

<> 2023-08-30T115408.201.json

###

DELETE http://localhost:8080/myUser/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/myUser
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Goryup",
  "email": "maria@goryup.com",
  "age": "AGE_18_TO_30",
  "skinTypeClient": "NORMAL",
  "howMuch": "$$",
  "pigmentedSkin":"NO",
  "sensitiveSkin": "NO"

}

<> 2023-08-30T115329.201.json

###

DELETE http://localhost:8080/myUser/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T115257.200.json

###

GET http://localhost:8080/myUser/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T115144.200.json

###

GET http://localhost:8080/myUser/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T115136.200.json

###

POST http://localhost:8080/myUser
Content-Type: application/json
Content-Length: 183
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Goryup",
  "email": "maria@goryup.com",
  "age": "AGE_18_TO_30",
  "skinTypeClient": "NORMAL",
  "howMuch": "$$",
  "pigmentedSkin":"NO",
  "sensitiveSkin": "NO"

}

<> 2023-08-30T115055.201.json

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T114907.200.json

###

POST http://localhost:8080/myUser
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Josi Ribeiro",
  "email": "josi@josi.com",
  "age": "AGE_OVER_50",
  "skinTypeClient": "DRY",
  "howMuch": "$$$",
  "pigmentedSkin":"YES",
  "sensitiveSkin": "NO"

}

<> 2023-08-30T114721.201.json

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T114625.200.json

###

POST http://localhost:8080/products/21/feature
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "ANTI PIGMENTATION"
}

<> 2023-08-30T114341.404.json

###

DELETE http://localhost:8080/products/31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T113905.500.json

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T113802.500.json

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T112859.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-30T112653.201.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-30T112639.201.json

###

POST http://localhost:8080/products/1/feature
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "ANTI PIGMENTATION"
}

<> 2023-08-29T213742.500.json

###

POST http://localhost:8080/products/1/categories
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 3,
  "name": "SERUM"
}

<> 2023-08-29T213722.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 174
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Watermelon Glow Niacinamide Dew Drops",
  "company": "Glow Recipe",
  "price": 35.00,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-29T213652.201.json

###

GET http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T213639.500.json

###

POST http://localhost:8080/products
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60,
  "skinTypes": [
  ],
  "features": [],
  "categories": [],
  "steps": []
}

<> 2023-08-29T213626.201.json

###

GET http://localhost:8080/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-29T213215.404.json

###

DELETE http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T161422.500.json

###

DELETE http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T161420.500.json

###

DELETE http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T161408.500.json

###

DELETE http://localhost:8080/products/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-26T161343.500.json

###

