POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-04T083933.403.json

###

DELETE http://localhost:8080/products/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T142430.403.json

###

GET http://localhost:8080/products/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T142411.200.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T142235.200.json

###

POST http://localhost:8080/products/42/features
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 0,
  "name": "SENSITIVE SKIN"
}

<> 2023-09-02T142228.403.json

###

POST http://localhost:8080/products/42/categories
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "idCategory": 5,
  "name": "TWICE A WEEK"
}

<> 2023-09-02T142217.403.json

###

DELETE http://localhost:8080/products/12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T142158.403.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=32421C9AF30EC5C8E7A99DC83B0790B9
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T142140.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=77A3955D4BCF631CEC4531D420BF6552
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T141611.403.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=77A3955D4BCF631CEC4531D420BF6552
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T130427.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FCAE176A8128AE31343CAA21DA624900
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T130153.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FCAE176A8128AE31343CAA21DA624900
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T125846.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE3D503D13D05C41C4A6ED752AB93D5E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T125838.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=002945DAA93C806291A1238AFD6B99C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T125711.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=51C2E2962463737DFC86AAF3E6B354C7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T125653.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=8887C7E3A71B37AB5F5BFC73A0279F40
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T125514.403.json

###

POST http://localhost:8080/api/logiz
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=A277E67B44ED77F790C56F4735CFDFE4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T124834.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9EFE97C3D9E5A12EB7E128BBECCBB715
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T124734.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9EFE97C3D9E5A12EB7E128BBECCBB715
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T124309.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=9EFE97C3D9E5A12EB7E128BBECCBB715
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T124259.403.json

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE8D75DBDB0778BD71BE83C3FBF69B8D
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

<> 2023-09-02T124221.403.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE8D75DBDB0778BD71BE83C3FBF69B8D
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-02T124151.200.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=FE8D75DBDB0778BD71BE83C3FBF69B8D
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0A6658DF96502D7F118395EF922E0F33
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=0A6658DF96502D7F118395EF922E0F33
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=57F645AA97BA67072E520FFE8DB490A4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=57F645AA97BA67072E520FFE8DB490A4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=DEFF36A05E69A066941C77D3937E0105
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 37
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Maria",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Maria",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

POST http://localhost:8080/api/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=3D336FA460950C086658554EF6474990
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "maria@maria.com",
  "password": "123456"
}

###

GET http://localhost:8080/myUser
Authorization: Bearer f89b7218-ee0f-4bd2-b516-b6b154280385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=605ACC1BDFDB374557F7CCA37780DCE3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Authorization: Bearer f89b7218-ee0f-4bd2-b516-b6b154280385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=605ACC1BDFDB374557F7CCA37780DCE3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Authorization: Bearer {f89b7218-ee0f-4bd2-b516-b6b154280385}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=605ACC1BDFDB374557F7CCA37780DCE3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Authorization: Bearer {{f89b7218-ee0f-4bd2-b516-b6b154280385}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=605ACC1BDFDB374557F7CCA37780DCE3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Authorization: Bearer {{Token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=B7F6BF104B88644B09C4FB5C302BFB11
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=5C6F73F8C184350A2DDCB8F56E1A33F1
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Cookie: JSESSIONID=5C6F73F8C184350A2DDCB8F56E1A33F1
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/myUser
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T145852.200.json

###

GET http://localhost:8080/products
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-30T135828.200.json

###

PUT http://localhost:8080/myUser/4
Content-Type: application/json
Content-Length: 184
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Maria Goryup",
  "email": "maria@goryup.com",
  "age": "AGE_18_TO_30",
  "skinTypeClient": "NORMAL",
  "howMuch": "$$$",
  "pigmentedSkin":"NO",
  "sensitiveSkin": "NO"

}

<> 2023-08-30T134954.200.json

###

PUT http://localhost:8080/products/42
Content-Type: application/json
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cleasing Oil and Mask",
  "company": "Frei Öl",
  "price": 18.60
}

<> 2023-08-30T134826.200.json

###

