spring.datasource.url=jdbc:mysql://localhost:3306/maria_bonita_api
spring.datasource.username=root
spring.datasource.password=2538
spring.jpa.hibernate.ddl-auto=create-drop
driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
show-sql=true
server.error.include-stacktrace=never