spring.datasource.url=jdbc:mysql://localhost:3306/skins
spring.datasource.username=root
spring.datasource.password=2538
spring.jpa.hibernate.ddl-auto=none
## remember none doesn't create the tables for that uses create / update

spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
